<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\css\site.css" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\favicon.ico" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\js\site.js" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\NewFolder\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\css\site.css" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\favicon.ico" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\js\site.js" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\bootstrap\LICENSE" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\Properties\wwwroot\lib\jquery\LICENSE.txt" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\css\site.css" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\favicon.ico" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\js\site.js" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\bootstrap\LICENSE" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="..\..\..\..\..\Nathan%2527s Workstation\source\repos\RazorPagesMovie\RazorPagesMovie\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
