# RazorPagesMovie

./: RazorPagesMovie.sln
RazorPagesMovie/: RazorPagesMovie.csproj  appsettings.json
RazorPagesMovie/Migrations/: 20200601162953_InitialCreate.Designer.cs  20200610184309_Rating.Designer.cs  20200610191834_New_DataAnnotations.Designer.cs
RazorPagesMovie/Models/: Movie.cs  SeedData.cs
RazorPagesMovie/Pages/Movies/: Create.cshtml  Index.cshtml
RazorPagesMovie/Properties/: launchSettings.json
